<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Public">
    <Position X="8.631" Y="0.5" Height="0.371" Width="1.7" />
  </Comment>
  <Comment CommentText="Private, Encoding process">
    <Position X="8.631" Y="2.493" Height="0.371" Width="1.7" />
  </Comment>
  <Comment CommentText="Private, Exceptions">
    <Position X="8.632" Y="6.567" Height="0.371" Width="1.7" />
  </Comment>
  <Class Name="renjuzhihui.shiyu.barcode.BarcodeTools" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAA=</HashCode>
      <FileName>BarcodeTools\BarcodeTools.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.CodewordsStream" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="3" />
    <InheritanceLine Type="renjuzhihui.shiyu.barcode.ReedSolomonBase" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.75" />
        <Point X="4.75" Y="4.566" />
        <Point X="6.938" Y="4.566" />
        <Point X="6.938" Y="4.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IADQAAIAQgAAgAAAACEAAABgAAAAEAQAAAAEgAQiAAA=</HashCode>
      <FileName>Han Xin Code\CodewordsStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.StructuralInformationCodewordsStream" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAQAAAAAAAACEAAAAgAAAAABQQAAAEAAAiAgA=</HashCode>
      <FileName>Han Xin Code\CodewordsStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.CodewordsStreamException" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Han Xin Code\CodewordsStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.HanXinCode" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Han Xin Code\HanXinCode.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.Info" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAMAAABAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Han Xin Code\Info.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.ReedSolomonBase" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAKQABKAADQAKAEACAgACAAgQBAQAAAAQAigAE=</HashCode>
      <FileName>Han Xin Code\ReedSolomonBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.ReedSolomonException" Collapsed="true">
    <Position X="1.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Han Xin Code\ReedSolomonBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.Symbol" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAQgABAAAgACgAAAgAEAAAAAAFBAQAACEAIEgAhg=</HashCode>
      <FileName>Han Xin Code\Symbol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renjuzhihui.shiyu.barcode.SymbolException" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Han Xin Code\Symbol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="renjuzhihui.shiyu.barcode.Module_Const" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAQAAABKAQAAAAAAoAAA=</HashCode>
      <FileName>Han Xin Code\Module_Const.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>